# River

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/bennyv17/river/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rivescript.min.js  rivescript2_0.min.js  rivescript2_0a6.min.js  rscoffeescript.min.js  rsrunner.js  rsrunner2_0.js  rsrunner2_0a6.js
app/src/main/java/com/bennyv17/river/activity/: IntroActivity.kt  Main2Activity.kt  Main3Activity.kt  MainActivity.kt  RiveScriptPlayground.kt
app/src/main/java/com/bennyv17/river/callback/: JsrsInterface.kt  RiverInterface.kt
app/src/main/java/com/bennyv17/river/fragments/: EditorFragment.kt  LearnFragment.kt  ProjectFragment.kt
app/src/main/java/com/bennyv17/river/highlighter/: AsyncHighLightSpan.kt  SyntaxHighlighter.kt
app/src/main/java/com/bennyv17/river/highlighter/syntax/: RiveScriptSyntax.kt  Syntax.kt
app/src/main/java/com/bennyv17/river/highlighter/theme/: RiveScriptDefaultTheme.kt  SyntaxTheme.kt
app/src/main/java/com/bennyv17/river/highlighter/view/: LineNumberEditText.kt  SyntaxHighlightEditText.kt  UndoRedoEditText.kt
app/src/main/java/com/bennyv17/river/item/: ProjectItem.kt  SimpleMessageItem.kt  SimpleSubTutorialItem.kt  SimpleTextItem.kt  SimpleTutorialItem.kt  TutorialItemActionCallback.kt
app/src/main/java/com/bennyv17/river/template/: RiveScriptTemplate.kt  Template.kt
app/src/main/java/com/bennyv17/river/tutorial/: RiveScriptTutorial.kt  Tutorial.kt
app/src/main/java/com/bennyv17/river/util/: Tool.kt
app/src/main/res/color/: mybutton.xml
app/src/main/res/drawable/: ic_add_24dp.xml  ic_add_white_24dp.xml  ic_create_new_folder_24dp.xml  ic_description_24dp.xml  ic_description_white_24dp.xml  ic_expand_more_24dp.xml  ic_folder_open_24dp.xml  ic_format_size_24dp.xml  ic_live_help_24dp.xml  ic_outline_settings_24px.xml  ic_remove_24dp.xml  ic_section_1.xml  ic_section_2.xml  ic_unfold_less_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_rive_script_playground.xml  changelog_row.xml  changelog_row_header.xml  dialog_changelog.xml  dialog_settings.xml  fragment_editor.xml  fragment_project.xml  frament_learn.xml  header_main_left_drawer.xml  header_main_right_drawer.xml  item_project.xml  item_simple_message.xml  item_simple_text.xml  item_sub_tutorial.xml  item_tutorial_section_title.xml  nav_button.xml  popup_text_size.xml  right_drawer_tutorial.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml  menu_main3.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  ids.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/bennyv17/river/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
