apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.bennyv17.river"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'

    implementation('com.afollestad:assent:0.2.5') {
        exclude group: 'com.android.support'
    }
    implementation('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
    }
    implementation('com.mikepenz:aboutlibraries:5.9.7@aar') {
        transitive = true
    }
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.10.0'
    implementation 'agency.tango.android:material-intro-screen:0.0.5'
    implementation 'com.github.gabrielemariotti.changeloglib:changelog:2.1.0'
    implementation "com.rivescript:rivescript-core:0.10.0"
    implementation "com.mikepenz:itemanimators:1.0.0@aar"
    implementation('com.mikepenz:fastadapter:2.6.3@aar') {
        transitive = true
    }
    implementation('com.mikepenz:fastadapter-commons:2.6.3@aar') {
        exclude group: 'com.android.support'
    }
    implementation('com.afollestad.material-dialogs:core:0.9.4.7') {
        exclude group: 'com.android.support'
    }
    implementation('com.afollestad.material-dialogs:commons:0.9.4.7') {
        exclude group: 'com.android.support'
    }
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:support-v13:26.1.0'
}
