<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.google.android.material.appbar.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

        <!--<androidx.appcompat.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="?attr/colorPrimary"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay"-->
            <!--app:subtitleTextAppearance="@style/ToolbarSubtitleAppearance"-->
            <!--app:titleTextAppearance="@style/ToolbarTitleAppearance" />-->

    <!--</com.google.android.material.appbar.AppBarLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/card_editor_symbol_tool_bar"
            android:fillViewport="true"
            android:scrollbars="horizontal">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fadeScrollbars="true"
                android:fillViewport="true"
                android:scrollbars="vertical">

                <com.bennyv17.river.highlighter.view.SyntaxHighlightEditText
                    android:id="@+id/editor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:minLines="1" />

            </ScrollView>

        </HorizontalScrollView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_editor_symbol_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="0dp"
            app:cardElevation="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/editor_symbol_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="52dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_live_help_24dp"
        app:layout_anchor="@id/bottomBar"
        app:backgroundTint="@color/colorAccent"
        app:elevation="6dp" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomBar"
        app:fabAlignmentMode="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
